# jetpack-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jetpack/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/netelis/retailpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/demo/controller/: DaggerActivity.java  DataBindingActivity.java  LifecycleActivity.java  LiveDataActivity.java  MainActivity.java  NavigationActivity.java  PagingActivity.java  RoomActivity.java  ViewModelActivity.java  WorkManagerActivity.java
app/src/main/java/com/jetpack/demo/dagger/: ActivityComponent.java  Student.java
app/src/main/java/com/jetpack/demo/databinding/: Person.java
app/src/main/java/com/jetpack/demo/fragment/: MainFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/jetpack/demo/lifecycle/: MyObserver.java
app/src/main/java/com/jetpack/demo/livedata/: LiveUser.java
app/src/main/java/com/jetpack/demo/paging/: RestData.java  Teacher.java  TeacherDataSource.java  TeacherFactory.java  TeacherListViewHolder.java  TeacherPageListAdapter.java  TeacherPresenter.java
app/src/main/java/com/jetpack/demo/room/: AppDataBase.java  AppExecutors.java  DBInstance.java  Product.java  ProductDao.java
app/src/main/java/com/jetpack/demo/viewmodel/: User.java  UserViewModel.java
app/src/main/java/com/jetpack/demo/workmanager/: FirstWorker.java  MainWorker.java  PeriodicWork.java  SecondWorker.java
app/src/main/java/com/netelis/retailpos/: MainActivity.java
app/src/main/java/com/netelis/retailpos/controller/: DaggerActivity.java  DataBindingActivity.java  LifecycleActivity.java  LiveDataActivity.java  MainActivity.java  NavigationActivity.java  PagingActivity.java  RoomActivity.java  (+2 more)
app/src/main/res/layout/: activity_data_binding.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_room.xml  activity_view_model.xml  activity_work_manager.xml  fragment_main.xml  fragment_second.xml  fragment_three.xml  item_paging.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netelis/retailpos/: ExampleUnitTest.java
(+31 files in other folders)
